# MediaProjectionDemo

./: build.gradle  settings.gradle
HiChat/: package-lock.json  package.json  server.js
HiChat/www/: index.html
HiChat/www/scripts/: hichat.js
HiChat/www/styles/: main.css
acresult/: build.gradle
acresult/src/main/java/com/cry/acresult/: ActivityResultRequest.java  ActivityResultRequest.kt  OnActivityResultDispatcherFragment.java  OnActivityResultDispatcherFragment.kt  ResultEvent.kt
app/: build.gradle
app/src/androidTest/java/com/cry/mediaprojectiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cry/mediaprojectiondemo/: App.kt  CastService.kt  MainActivity.kt  MediaProjectionSocketActivity.kt  MySocketClient.kt  SocketClient.kt  WelComeActivity.kt
app/src/main/java/com/cry/mediaprojectiondemo/autotouch/: AutoTouchService.kt
app/src/main/java/com/cry/mediaprojectiondemo/socket/: ServerThread.kt  SocketIoManager.java  SocketIoManager.kt  SocketViewModel.kt
app/src/main/res/layout/: mediaprojection_activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auto_touch.xml  network_security_config.xml
app/src/test/java/com/cry/mediaprojectiondemo/: ExampleUnitTest.kt
codec/: build.gradle
codec/src/main/java/com/cry/cry/mediaprojectioncode/: RecordActivity.java  SurfaceFactory.java
codec/src/main/java/com/cry/cry/mediaprojectioncode/surface/: MediaCodecSurface.java
gradle/wrapper/: gradle-wrapper.properties
rtmp/: build.gradle
rtmp/src/main/cpp/: CMakeLists.txt
screenop/: build.gradle
screenop/src/main/java/com/cry/screenop/: ImageReaderAvailableObservable.kt  MediaProjectionHelper.java  MediaProjectionHelper.kt  RecordDataSource.kt  RecordRepository.kt  RecordViewModel.kt  RecorderHelper.kt  RxScreenShot.java  RxScreenShot.kt
screenop/src/main/java/com/cry/screenop/coroutine/: RecordDataSource.kt  RecordRepository.kt  RecordViewModel.kt
screenop/src/main/java/com/cry/screenop/image/: ImageAvailableObservable.kt
screenop/src/main/java/com/cry/screenop/listener/: OnBitmapListener.kt  RxScreenShot2.kt  ScreenShot2.kt  VirtualDisplayImageReader.kt
screenop/src/main/java/com/cry/screenop/rxjava/: RxScreenShot.kt
screenop/src/main/java/com/cry/screenop/rxjava/image/: ImageAvailableObservable.kt  ImageObserver.kt
socket/: build.gradle
socket/src/main/java/com/andforce/socket/: MouseEvent.kt  MouseEventListener.kt  SocketClient.kt  SocketIoManager.kt
sockt/: index.js  io-client.js  io-server.js  package-lock.json  package.json  tcp-server.js
sockt/public/: index.html  index.js  screen.png?time=1710445220821
